<!doctype html>
<html lang="ru">
	<head>
		<title>Форум</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="site.css">
		<link rel="icon" href="chat.ico">
	</head>
	<body>
		<header>
			<ul class="header-reg">
				<li><a href="index_template.html">Вход / Регистрация</a></li>
				<li class="header-reg-right"><a href="index_template.html">Выход</a></li>
			</ul>
			<h1>К155ЛА3</h1>
		</header>
		<nav class="menu" id="main-menu">
			<button class="menu-toggle" id="toggle-menu">Свернуть меню</button>
			<div class="menu-dropdown">
				<ul class="nav-menu">
					<li><a href="forum">Форум</a></li>
					<li><a href="blog">Блог</a></li>
					<li><a href="article">Статьи</a></li>
					<li><a href="about">О сайте</a></li>
				</ul>
			</div>
		</nav>
		<main>
			<h3>Список форумов</h3>
			<table>
				<thead>
				<tr>
					<th scope="col">Приемники прямого преобразования</th>
					<th scope="col">Темы</th>
					<th scope="col">Посты</th>
					<th scope="col">Последний пост</th>
				</tr>
				</thead>
				<tbody>
					<tr>
						<td>Как стать миллионером</td>
						<td>15</td>
						<td>45</td>
						<td>Кузикин Василий Николаевич</td>
					</tr>
					<tr>
						<td>Начинающим сапожникам</td>
						<td>15</td>
						<td>45</td>
						<td>Козликин Петр Альбертович</td>
					</tr>
					
				</tbody>
				
				<thead>
				<tr>
					<th scope="col">Передатчик на 6П3С</th>
					<th scope="col">Темы</th>
					<th scope="col">Посты</th>
					<th scope="col">Последний пост</th>
				</tr>
				</thead>
				<tbody>
					<tr>
						<td>Как ничего не делать</td>
						<td>105</td>
						<td>345</td>
						<td>Аноним (из верховной рады)</td>
					</tr>
					<tr>
						<td>Начинающим сукам</td>
						<td>215</td>
						<td>415</td>
						<td>Хитрожопин Трухан Павлович</td>
					</tr>
					<tr>
						<td>Быдло с большим стажем</td>
						<td>15</td>
						<td>45</td>
						<td>Воровчук Григорий Моисеевич</td>
					</tr>
					<tr>
						<td>Как пристроиться при любой власти</td>
						<td>125</td>
						<td>454</td>
						<td>Хитрожопин Трухан Павлович</td>
					</tr>


				</tbody>
			</table>
		</main>
		
		<script type="text/javascript">
			(function(){
                var button=document.getElementById('toggle-menu');
                button.addEventListener('click', function(event){
                    event.preventDefault();
                    var menu=document.getElementById('main-menu');
                    menu.classList.toggle('is-open');
                    });
                })();
        </script>
	</body>
</html>
